{
  "name": "Startr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/react-native-touchable-native-feedback-safe": "^1.1.1",
    "@exponent/vector-icons": "~2.0.0",
    "chalkdust": "^1.1.0",
    "exponent": "~11.0.2",
    "react": "~15.3.2",
    "react-native": "github:exponentjs/react-native#sdk-11.0.3",
    "react-native-action-button": "^2.0.15",
    "react-native-vector-icons": "~3.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "main": "main.js"
}
